<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Page</title>

    <style>

        body{
            padding: 0;
            margin: 0;
        }

        main{
            padding: 1rem;
        }

        .header{
            width: 100%;
            height: 56px;
            background-color: #dbc441;
            padding: 0 1.5rem;
        }

        .header__nav{
            height: 100%;
            display: flex;
            align-items: center;
        }

        .header__item-list{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .header__item{
            margin: 0 1rem;
            padding: 0;
        }

        .header__item a{
            text-decoration: none;
            color: black;

        }

        .header__item a:hover,
        .header__item a:active,
        .header__item a.active{
            color: #6200ff;
        }

    </style>

</head>
<body>
    <header class="header">

        <nav class="header__nav">

            <ul class="header__item-list">

                <li class="header__item"><a class="active" href="/">Shop</a></li>

                <li class="header__item"><a href="/admin/add-product">Add Product</a></li>

            </ul>

        </nav>

    </header>

        <main>

            <h1>My Products</h1>

            <p>List of my products</p>

        </main>
</body>
</html>